#@TYPE: Machine
#@NAME: SLS16Y2_792C_512R_xx_1WB board
#@DESCRIPTION: Machine configuration for 
# SoMLabs SLS16Y2 (VisionSOM-6ULL) with WiFi/Bluetooth 
# on VisionCB-STD carrier board

require conf/machine/include/visionsom6ull.inc
require conf/machine/include/visionsom6ull-nand-config.inc
require conf/machine/include/visionsom6ull-wifi-bluetooth.inc

# u-boot configurations for this board
UBOOT_CONFIG ??= "sd emmc nand"

# Device tree
KERNEL_DEVICETREE = " \
        visioncb-std-visionsom-6ull-wifi.dtb      \
        visioncb-std-visionsom-6ull-wifi-emmc.dtb \
        visioncb-std-visionsom-6ull-wifi-nand.dtb \
"
