# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "somlabs-bsp-layer"
BBFILE_PATTERN_somlabs-bsp-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_somlabs-bsp-layer = "10"

LAYERSERIES_COMPAT_somlabs-bsp-layer =  "warrior zeus dunfell"
LAYERDEPENDS_somlabs-bsp-layer = "core freescale-layer"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
"
